#%RAML 1.0
title: Template
description: |
   This is an example API for the Template Project. __Replace this description__
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: https://api.template.com
mediaType: application/json
securitySchemes: !include security.raml
securedBy: [ oauth_2_0 ]
types: !include types.raml

/examples:
   get:
      description: Get all the examples
      responses:
         200:
            body: Example[]
   post:
      description: Creates a new example
      body: ExampleCreating
      responses:
         200:
            body: Example
   /{exampleId}:
      uriParameters:
         exampleId:
            type: integer
            example: 123
            minimum: 1
      get:
         description: Retrieves an example by ID
         responses:
            200:
               body: Example
